#==============================================================================
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#   ___
#  |  _ \  _ __ (_) _ __  (_)__  __ ___   ___
#  | |_) || '__|| || '_ \ | |\ \/ // _ \ / __|
#  |  __/ | |   | || | | || | >  <| (_) |\__ \
#  |_|    |_|   |_||_| |_||_|/_/\_\\___/ |___/
#
#  Github :: https://github.com/prinixos
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#==============================================================================


set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color2 #f0f0f0

# class                 border  backgr. text indicator child_border
#client.focused          $bg     $bg     $fg  $bg       $bg
#client.focused_inactive $bg     $bg     $fg  $fg       $fg
#client.unfocused        $bg     $bg     $fg  $bg       $bg
#client.urgent           $bg     $bg     $fg  $bg       $bg
#client.placeholder      $bg     $bg     $fg  $bg       $bg
#
#client.background       $bg

#
#set $border_color "#003182"
#set $foreground_color "#1E88E5"
#
#
#
# class                 border  backgr. text    indicator child_border
client.focused          #4c7899 #285577 #ffffff $bg       $bg
client.focused_inactive #333333 #5f676a #ffffff #292d2e   #222222
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff

#==============================================================================
#++++++++++++++++++++++++++++++ Workspace +++++++++++++++++++++++++++++++++++++
#==============================================================================
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws11 "11"

#==============================================================================
#+++++++++++++++++++++++++++++++ Variable +++++++++++++++++++++++++++++++++++++
#==============================================================================
set $mod Mod4
set $terminal alacritty -e
floating_modifier $mod
#==============================================================================
#+++++++++++++++++++++++++++++ Switch Workscpace ++++++++++++++++++++++++++++++
#==============================================================================
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod+Shift+Return workspace number $ws10
bindsym $mod+m workspace number $ws11

#==============================================================================
#+++++++++++++++ move focused container to workspace ++++++++++++++++++++++++++
#==============================================================================
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
bindsym $mod+Shift+m move container to workspace number $ws11

#==============================================================================
#+++++++++++++++++++++++++ Killing window +++++++++++++++++++++++++++++++++++++
#==============================================================================
bindsym $mod+q kill

#==============================================================================
#++++++++++++++++++++ Window Focus Movement Keys ++++++++++++++++++++++++++++++
#==============================================================================
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Tab focus right
bindsym $mod+Shift+Tab focus down

#==============================================================================
#+++++++++++++++++++++++ Toggle window focus all ++++++++++++++++++++++++++++++
#==============================================================================
bindsym $mod+a focus parent
bindsym $mod+Shift+a focus child
bindsym $mod+Return focus mode_toggle

#==============================================================================
#+++++++++++++++++++++++++++ Move Window Keys +++++++++++++++++++++++++++++++++
#==============================================================================
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

#==============================================================================
#+++++++++++++++++++++++++++ Volume Keybindings +++++++++++++++++++++++++++++++
#==============================================================================
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +1%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -1%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

#==============================================================================
#++++++++ change container layout (stacked, tabbed, toggle split) +++++++++++++
#==============================================================================
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+f floating toggle
bindsym $mod+comma layout tabbed
bindsym $mod+period layout toggle split
bindsym $mod+space sticky toggle

#==============================================================================
#++++++++++++++++++++++++++ KILLING XORG SERVER +++++++++++++++++++++++++++++++
#==============================================================================
bindsym Mod1+x exec i3lock -c 000000

#==============================================================================
#++++++++++++++++++++++++++ MUSIC ON CONSOLE (MOC) ++++++++++++++++++++++++++++
#==============================================================================
bindsym Mod1+p exec ~/.config/i3/scripts/moc.sh
bindsym Mod1+Shift+p exec $terminal mocp /home/admin/data/Computer/Music/ -M=~/.config/moc/
bindsym Mod1+comma exec mocp -r
bindsym Mod1+period exec mocp -f

#==============================================================================
#++++++++++++++++++++++++++++++++++ DUNST +++++++++++++++++++++++++++++++++++++
#==============================================================================
bindsym Mod1+space exec dunstctl close
bindsym Mod1+Shift+space exec dunstctl close-all

#==============================================================================
#++++++++++++++++++ VERTICLE AND HOWRIZONTAL SPLIT ++++++++++++++++++++++++++++
#==============================================================================
bindsym $mod+semicolon split h
bindsym $mod+apostrophe split v

#==============================================================================
#++++++++++++++++++++++++ RESIZING with <,> +++++++++++++++++++++++++++++++++++
#==============================================================================
bindsym $mod+Shift+period resize grow width 1 px or 1 ppt
bindsym $mod+Shift+comma resize shrink width 1 px or 1 ppt

#==============================================================================
#+++++++++++++++++++ RELOADING AND RESTARTING I3WM ++++++++++++++++++++++++++++
#==============================================================================
bindsym $mod+Shift+r restart

#==============================================================================
#+++++++++++++++++++++++++++ OPENING A TERMINAL +++++++++++++++++++++++++++++++
#==============================================================================
bindsym Mod1+Return exec ~/.config/i3/scripts/terminal.sh
bindsym Mod1+Shift+Return exec alacritty

#==============================================================================
#+++++++++++++++++++++++++++++ DMENU SCRIPTS ++++++++++++++++++++++++++++++++++
#==============================================================================
bindsym $mod+p exec env LC_ALL=en_US.UTF-8 dmenu_run -l 8 -g 4 -nb "#0F0F0F" -sb "$bg" -p "Run: " #Dmenu
bindsym $mod+Shift+p exec j4-dmenu-desktop --dmenu='env LC_ALL=en_US.UTF-8 dmenu -l 8 -g 4 -nb "#0F0F0F" -sb "$bg" -p "Run: "' #Dmenu To Show all desktop application
bindsym $mod+o exec env LC_ALL=en_US.UTF-8 todo-dmenu -l 8 -nb "#0F0F0F" -h 30 -sb "$bg" -p "TODO: " #Todo
bindsym $mod+t exec goto-dmenu
bindsym $mod+Shift+t exec tmux kill-server

#==============================================================================
#++++++++++++++++++++++++++++++++ I3LOCK ++++++++++++++++++++++++++++++++++++++
#==============================================================================
bindsym $mod+x exec i3lock -c 000000 -e -f


#==============================================================================
#++++++++++++++++++++++++++++++++ Kill i3++++++++++++++++++++++++++++++++++++++
#==============================================================================
bindsym Mod3+backspace exec killall i3


#==============================================================================
#++++++++++++++++++++++++++++++++++ TMUX ++++++++++++++++++++++++++++++++++++++
#==============================================================================
bindsym Mod1+t exec $terminal tmux
bindsym Mod1+Shift+t exec $terminal tmux kill-server

#==============================================================================
#++++++++++++++++++++++++++ FILE MANAGER ++++++++++++++++++++++++++++++++++++++
#==============================================================================
bindsym $mod+Shift+e exec thunar
bindsym $mod+e exec $terminal ranger

#==============================================================================
#++++++++++++++++++++++++++++++ GOTOP +++++++++++++++++++++++++++++++++++++++++
#==============================================================================
bindsym $mod+c exec $terminal gotop

#==============================================================================
#+++++++++++++++++++++++++++++ BROWSER ++++++++++++++++++++++++++++++++++++++++
#==============================================================================
bindsym $mod+Shift+b exec brave
bindsym $mod+b exec librewolf

#==============================================================================
#++++++++++++++++++++++++++ TOGGLE TOUCHPAD +++++++++++++++++++++++++++++++++++
#==============================================================================
bindsym $mod+z exec ~/.config/i3/scripts/touchpad.sh

#==============================================================================
#++++++++++++++++++++++++++++ SCREENSHOT ++++++++++++++++++++++++++++++++++++++
#==============================================================================
bindsym --release Shift+Print exec "scrot -z -s -e 'xclip -selection c -t image/png < $f && mv $f ~/Computer/Pictures/Screenshot/'"
bindsym --release Print exec "scrot -z -e 'xclip -selection c -t image/png < $f && mv $f ~/Computer/Pictures/Screenshot/'"


#==============================================================================
#+++++++++++++++++++++++ Resizing keyshortcuts ++++++++++++++++++++++++++++++++
#==============================================================================
bindsym $mod+r mode "resize"
mode "resize" {
        bindsym h resize shrink width 1 px or 1 ppt
        bindsym j resize grow height 1 px or 1 ppt
        bindsym k resize shrink height 1 px or 1 ppt
        bindsym l resize grow width 1 px or 1 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}


#==============================================================================
#+++++++++++++++++++++++++++ Window setting +++++++++++++++++++++++++++++++++++
#==============================================================================
for_window [class="MPlayer" instance="xv"] floating enable; exec i3-msg resize set width 600px;
for_window [class="mpv" instance="gl"] floating enable;exec i3-msg sticky enable; exec i3-msg resize set height 500px;
for_window [class="Yad" instance="yad"] floating enable;exec i3-msg sticky enable; exec i3-msg resize set width 300px;
for_window [class="firefox" instance="Toolkit"] floating enable;exec i3-msg sticky enable; exec i3-msg resize set height 300px;
for_window [class="ksnip" instance="screenshot"] floating enable;
for_window [class="listen.moe-desktop-app" instance="listen.moe-desktop-app"] floating enable;
for_window [class="LibreWolf" instance="Navigator"] move container to workspace number 1;
for_window [class="Brave-browser" instance="crx_pjibgclleladliembfgfagdaldikeohf" title="Spotify"] move container to workspace number 9
for_window [title="pulsemixer"] floating enable;
for_window [title="Brave"] move container to workspace number 2
for_window [title="WhatsApp"] move container to workspace number 3
for_window [title="Telegram"] move container to workspace number 3
for_window [instance="element"] move container to workspace number 3
for_window [title="Telegram"] move container to workspace number 3
for_window [title="Brave-browser" instance="crx_nhpkhfhppiampjblenncchhnipmeafgd" title="AniList"] move container to workspace number 4
for_window [title="AniChart"] move container to workspace number 4
for_window [instance="Alacritty" class="Alacritty" title="mocp"] move container to workspace number 9
for_window [title="tmux" instance="Alacritty" class="Alacritty"] move container to workspace number 10

#==============================================================================
#+++++++++++++++++++++++++++++ Stylings +++++++++++++++++++++++++++++++++++++++
#==============================================================================
font pango:monospace 8
smart_borders no_gaps
for_window [class=".*"] border pixel 4
gaps inner 10
gaps outer 1

#==============================================================================
#++++++++++++++++++++++++ RUN FILES ON STARTUP ++++++++++++++++++++++++++++++++
#==============================================================================
exec_always --no-startup-id ~/.config/i3/scripts/startup.sh

#==============================================================================
#+++++++++++++++++++++++++++  _____ _   _ ____   ++++++++++++++++++++++++++++++
#+++++++++++++++++++++++++++ | ____| \ | |  _ \  ++++++++++++++++++++++++++++++
#+++++++++++++++++++++++++++ |  _| |  \| | | | | ++++++++++++++++++++++++++++++
#+++++++++++++++++++++++++++ | |___| |\  | |_| | ++++++++++++++++++++++++++++++
#+++++++++++++++++++++++++++ |_____|_| \_|____/  ++++++++++++++++++++++++++++++
#=============================================================================
