set recolor "true"

set completion-bg "#061112"
set completion-fg "#c6ddda"
set completion-group-bg "#061112"
set completion-group-fg "#197A86"
set completion-highlight-bg "#c6ddda"
set completion-highlight-fg "#061112"

set recolor-lightcolor "#061112"
set recolor-darkcolor "#c6ddda"
set default-bg "#061112"

set inputbar-bg "#061112"
set inputbar-fg "#c6ddda"
set notification-bg "#061112"
set notification-fg "#c6ddda"
set notification-error-bg "#56935B"
set notification-error-fg "#c6ddda"
set notification-warning-bg "#56935B"
set notification-warning-fg "#c6ddda"
set statusbar-bg "#061112"
set statusbar-fg "#c6ddda"
set index-bg "#061112"
set index-fg "#c6ddda"
set index-active-bg "#c6ddda"
set index-active-fg "#061112"
set render-loading-bg "#061112"
set render-loading-fg "#c6ddda"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
