set recolor "true"

set completion-bg "#0C0F12"
set completion-fg "#d9c6b3"
set completion-group-bg "#0C0F12"
set completion-group-fg "#4D504D"
set completion-highlight-bg "#d9c6b3"
set completion-highlight-fg "#0C0F12"

set recolor-lightcolor "#0C0F12"
set recolor-darkcolor "#d9c6b3"
set default-bg "#0C0F12"

set inputbar-bg "#0C0F12"
set inputbar-fg "#d9c6b3"
set notification-bg "#0C0F12"
set notification-fg "#d9c6b3"
set notification-error-bg "#36464B"
set notification-error-fg "#d9c6b3"
set notification-warning-bg "#36464B"
set notification-warning-fg "#d9c6b3"
set statusbar-bg "#0C0F12"
set statusbar-fg "#d9c6b3"
set index-bg "#0C0F12"
set index-fg "#d9c6b3"
set index-active-bg "#d9c6b3"
set index-active-fg "#0C0F12"
set render-loading-bg "#0C0F12"
set render-loading-fg "#d9c6b3"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
