set recolor "true"

set completion-bg "#0F0F11"
set completion-fg "#9dda97"
set completion-group-bg "#0F0F11"
set completion-group-fg "#265651"
set completion-highlight-bg "#9dda97"
set completion-highlight-fg "#0F0F11"

set recolor-lightcolor "#0F0F11"
set recolor-darkcolor "#9dda97"
set default-bg "#0F0F11"

set inputbar-bg "#0F0F11"
set inputbar-fg "#9dda97"
set notification-bg "#0F0F11"
set notification-fg "#9dda97"
set notification-error-bg "#233946"
set notification-error-fg "#9dda97"
set notification-warning-bg "#233946"
set notification-warning-fg "#9dda97"
set statusbar-bg "#0F0F11"
set statusbar-fg "#9dda97"
set index-bg "#0F0F11"
set index-fg "#9dda97"
set index-active-bg "#9dda97"
set index-active-fg "#0F0F11"
set render-loading-bg "#0F0F11"
set render-loading-fg "#9dda97"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
