set recolor "true"

set completion-bg "#020610"
set completion-fg "#93cadd"
set completion-group-bg "#020610"
set completion-group-fg "#38B645"
set completion-highlight-bg "#93cadd"
set completion-highlight-fg "#020610"

set recolor-lightcolor "#020610"
set recolor-darkcolor "#93cadd"
set default-bg "#020610"

set inputbar-bg "#020610"
set inputbar-fg "#93cadd"
set notification-bg "#020610"
set notification-fg "#93cadd"
set notification-error-bg "#1E4E6F"
set notification-error-fg "#93cadd"
set notification-warning-bg "#1E4E6F"
set notification-warning-fg "#93cadd"
set statusbar-bg "#020610"
set statusbar-fg "#93cadd"
set index-bg "#020610"
set index-fg "#93cadd"
set index-active-bg "#93cadd"
set index-active-fg "#020610"
set render-loading-bg "#020610"
set render-loading-fg "#93cadd"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
