set recolor "true"

set completion-bg "#0c0609"
set completion-fg "#eee8c4"
set completion-group-bg "#0c0609"
set completion-group-fg "#C36039"
set completion-highlight-bg "#eee8c4"
set completion-highlight-fg "#0c0609"

set recolor-lightcolor "#0c0609"
set recolor-darkcolor "#eee8c4"
set default-bg "#0c0609"

set inputbar-bg "#0c0609"
set inputbar-fg "#eee8c4"
set notification-bg "#0c0609"
set notification-fg "#eee8c4"
set notification-error-bg "#CF6626"
set notification-error-fg "#eee8c4"
set notification-warning-bg "#CF6626"
set notification-warning-fg "#eee8c4"
set statusbar-bg "#0c0609"
set statusbar-fg "#eee8c4"
set index-bg "#0c0609"
set index-fg "#eee8c4"
set index-active-bg "#eee8c4"
set index-active-fg "#0c0609"
set render-loading-bg "#0c0609"
set render-loading-fg "#eee8c4"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
