set recolor "true"

set completion-bg "#02040C"
set completion-fg "#b8bfd9"
set completion-group-bg "#02040C"
set completion-group-fg "#0C388A"
set completion-highlight-bg "#b8bfd9"
set completion-highlight-fg "#02040C"

set recolor-lightcolor "#02040C"
set recolor-darkcolor "#b8bfd9"
set default-bg "#02040C"

set inputbar-bg "#02040C"
set inputbar-fg "#b8bfd9"
set notification-bg "#02040C"
set notification-fg "#b8bfd9"
set notification-error-bg "#EF1261"
set notification-error-fg "#b8bfd9"
set notification-warning-bg "#EF1261"
set notification-warning-fg "#b8bfd9"
set statusbar-bg "#02040C"
set statusbar-fg "#b8bfd9"
set index-bg "#02040C"
set index-fg "#b8bfd9"
set index-active-bg "#b8bfd9"
set index-active-fg "#02040C"
set render-loading-bg "#02040C"
set render-loading-fg "#b8bfd9"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
